
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');


*{
    padding: 0.3rem;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans';
    transition: all .2s ease-out;
}

:root{
    --bgColor:rgb(253, 249, 245);
    --rightColor:rgb(34, 25, 59);
    --prdNameColor:rgba(4, 4, 4, 0.673);
    --btnColor:rgba(220, 123, 39, 0.933);
    --Color1:rgba(197, 46, 4, 0.933);
    --White: hsl(0, 0%, 100%);
}

body{
    background: var(--bgColor);
}

.container-main{
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: 6fr 3fr;
    padding: 0.5rem;
}

.main .title{
    font-size:3rem;
    font-weight: bold;
}

.main{
    width: fit-content;
    height: fit-content;
    padding: 3%;
}

.container-main .container{
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, minmax(18rem, 22rem));
    gap: 1%;
    position: relative;
}

.container-main .container .card{
    width: fit-content;
    height: fit-content;
}

.container-main .container .card .product img{
    width: 18rem;
    height: 18rem;
    border-radius: 1rem;
    border: 2px solid transparent;
}

.container-main .container .card .price{
    width: fit-content;
    height: fit-content;
    margin-top: 0.5rem;
}

.container-main .container .card .product{
    width: fit-content;
    height: 20rem;
    justify-content: center;
}

.qty-box{
    display: none;
}



.container-main .container .card .product.addingItems{
    .addToCart{
        background: var(--Color1);
        color: var(--White);
        p{
            display: none;
        }
    }

    
    .qty-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        gap: 1rem;
        span{
            font-size: 18px;
            color: var(--White);
        }

        .incrementQty, .decrementQty{
            display: block;
            color: var(--White);
            font-size: 24px;
            transform: scale(0.8);
        }
    }

    img{
        border: 2px solid var(--Color1);
    }
    
    svg{
        display: none;
    }

}



.container-main .container .card .product .addToCart{
    z-index: 1;
    width: 10rem;
    height: 2.5rem;
    border: 1px solid var(--btnColor);
    border-radius: 5rem;
    background: var(--White);
    font-weight: 800;
    cursor: pointer;
    margin-left: 3.3rem;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
    text-align: center;
    align-items: center;
}



.container-main .addedItemsBox{
    padding: 3%;
    width: fit-content;
    height: fit-content;
    background: var(--White);
    border-radius: 1rem;
}

.addedItems svg{
    display: inline-block;
    text-align: center;
}

.BtnConfirmOrder{
    display: none;
}

.container-main .addedItemsBox .addedItems{
    width: 22rem;
    height: 18rem;
    justify-content: center;
    text-align: center;
    align-content: center;
}

.container-main .addedItemsBox  .title{
    color: var(--Color1);
    font-weight: 800;
    font-size: 35px;
    text-align: center;
}

.container-main .addedItemsBox.newState{
    height: fit-content;
}

.container-main .addedItemsBox.newState .addedItems{
    height: fit-content;
}

.container-main .addedItemsBox.newState .addedItems svg{
     display: none;
}

.container-main .addedItemsBox.newState .BtnConfirmOrder{
    position: relative;
    display: block;
    width: 22rem;
    height: 3rem;
    color: var(--White);
    border-radius: 15px;
    border: none;
    font-weight: 900;
    font-size: 1.1rem;
    background: var(--Color1);
    cursor: pointer;

    &:hover{
        background: var(--btnColor);
    }
}

.confirm-order-box {
    display: none;
    width: 27rem;
    height: fit-content;
    align-items: center;
    border: none;
    border-radius: .5rem;
    background: var(--White);
    box-shadow: 0rem 0.5rem 0.5rem 0rem rgba(0, 0, 0, 0.314);
    transform: translateX(1.5rem);
}

.confirm-order-box.active{
    display: block;
}

.confirm-order-box .order-content{
    width: 99%;
    border-radius: 1rem;
    background: var(--bgColor);
    height: fit-content;
}

.checked{
    font-size: 2em;
    color: green;
}

 .start-new-Order{
    position: relative;
    display: block;
    width: 99%;
    height: 3rem;
    color: var(--White);
    border-radius: 15px;
    border: none;
    font-weight: 900;
    font-size: 1.1rem;
    background: var(--Color1);
    cursor: pointer;
}


.container-main .addedItemsBox  p{
    text-align: start;
    /*color: var(--prdNameColor);*/
}

.product_price{
    font-weight: 800;
    color: var(--btnColor);
}

.product_name{
    color: var(--prdNameColor)
}

.product_description{
    font-weight: 800; 
}

.itemBox{
    width: 99%;
    padding: 1%;
    height: fit-content;
    border-bottom: 1px solid #00000032;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: auto auto;
    place-items: right;
    justify-items: start;
}

.itemBox i{
    cursor: pointer;
    color: var(--Color1);
}

.item{
    font-weight: 800;
    color: #000000cf;
}

.itemInfo{
    text-align: start;
    font-weight: 800;
}

.first-item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
   justify-content: left;
}

.qty{
    color: var(--btnColor);
    font-weight: 700;
}

.dessertPrice{
    color: #2927278a;
}

.qtyPrice{
    color: #000000a4;
}

.ttOrder{
    font-weight: 800;
    font-size: 25px;
    padding-left: 65%;
}

.orderTotal{
    padding-top: 1rem;
    text-align: center;
}

.orderTotal.addedArticle{
    width: 98%;
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: start;
}



.prd-img{
    width: 90px;
    height: 90px;
    border-radius: 10px;
}


@media screen and (max-width : 1440px) {
    .container-main .container{
        grid-template-columns: repeat(2, minmax(18rem, 22rem));
        gap: 0.5rem;
    }
}


@media screen and (max-width : 1024px) {    
   .container-main {
        width: 100%;
       display: block;
        padding: 1rem;
        justify-content: center;
        align-content: center;
    }
}

@media screen and (max-width : 670px) {
    .container-main .container{
        justify-items: center;
        grid-template-columns: repeat(1, minmax(17rem, 20rem));
    }

}